# data-pipeline

./: .gitignore  README.md  docker-compose.yml
docker-local-env/: local-setup.sh
nodejs/: package-lock.json  package.json
ny-taxi/: README.md
ny-taxi/spark/: ny-taxi.py
stock-analyzer-example/: README.md
stock-analyzer-example/kafka-producer/: requirements.txt
stock-analyzer-example/nodejs/: package-lock.json  package.json
word-count-example/: README.md
word-count-example/kafka-producer/: data-producer.py
word-count-example/word-count/: pom.xml
word-count-example/word-count/src/main/java/com/babar/: Word.java  WordCountingApp.java
word-count-example/word-count/src/main/resources/: application.properties
